# FULL-Java-Course-RUS

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COURSE-COMPLETION.md  COURSE-SUMMARY.md  CREATED-FILES.md  FAQ.md  FINAL-UPDATE.md  GETTING-STARTED.md  GITHUB-SETUP.md  LICENSE  PROJECT-SUMMARY.md  PUBLISH-CHECKLIST.md  QUICKSTART.md  README.md  READY-TO-PUBLISH.md  RELEASE-CHECKLIST.md  ROADMAP.md  SECURITY.md  SETUP.md  STATS.md  THANKS.md  WEBSITE-LAUNCH.md  clean-for-publish.ps1  clean-for-publish.sh  index.html  script.js  styles.css
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  deploy-docs.yml  pages.yml
advanced/: README.md
advanced/final-project-minecraft/: CHANGELOG.md  CREATE-SIMPLE-TEXTURES.md  FIRST-RUN.md  HOW-TO-ADD-YOUR-TEXTURE.md  ONE-TEXTURE-ONLY.md  QUICK-FIX.md  README.md  RUN.md  SEPARATE-TEXTURES.md  SETUP.md  TEXTURES-GUIDE.md  pom.xml
advanced/final-project-minecraft/src/main/java/com/minecraft/: Main.java
advanced/final-project-minecraft/src/main/java/com/minecraft/core/: GameLoop.java  Window.java
advanced/final-project-minecraft/src/main/java/com/minecraft/entity/: Camera.java  Player.java
advanced/final-project-minecraft/src/main/java/com/minecraft/render/: Renderer.java  Texture.java  TextureManager.java
advanced/final-project-minecraft/src/main/java/com/minecraft/world/: BlockType.java  Chunk.java  World.java  WorldGenerator.java
advanced/final-project-minecraft/src/main/resources/shaders/: fragment.glsl  vertex.glsl
advanced/final-project-minecraft/src/main/resources/textures/: PLACE-YOUR-PNG-HERE.txt  README.md
advanced/module-12-spring-basics/: README.md
beginner/module-01-basics/: README.md
beginner/module-01-basics/examples/: Example01_HelloWorld.java  Example02_Variables.java  Example03_Operators.java
beginner/module-01-basics/projects/: Calculator.java  TravelCalculator.java
beginner/module-02-syntax/: README.md
beginner/module-02-syntax/examples/: Example01_IfElse.java  Example02_Switch.java  Example03_ForLoop.java  Example04_WhileLoop.java  Example05_Arrays.java  Example06_Methods.java
beginner/module-02-syntax/projects/: NumberGuessingGame.java  TicTacToe.java
beginner/module-03-oop-part1/: README.md
beginner/module-03-oop-part1/examples/: Example01_SimpleClass.java  Example02_Constructor.java  Example03_Encapsulation.java  Example04_StaticMembers.java
beginner/module-03-oop-part1/projects/: StudentManagementSystem.java
beginner/module-04-oop-part2/: README.md
beginner/module-04-oop-part2/examples/: Example01_Inheritance.java  Example02_Polymorphism.java  Example03_AbstractClasses.java  Example04_Interfaces.java
beginner/project-text-adventure/: README.md
beginner/project-text-rpg/: Character.java  CombatSystem.java  Enemy.java  Game.java  Inventory.java  Item.java  Player.java  README.md
docs/: SETUP.md  ULTIMATE-FEATURES.md  index.html  script.js  styles.css
resources/: project-ideas.md  useful-resources.md
resources/cheatsheets/: java-quick-reference.md
