╔════════════════════════════════════════════════════════════╗
║                                                            ║
║  📁 ПОЛОЖИТЕ ВАШУ PNG ТЕКСТУРУ В ЭТУ ПАПКУ               ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝

🎯 Инструкция:

1. Скопируйте вашу PNG картинку в эту папку

2. Переименуйте в:
   - atlas.png     (если это атлас текстур)
   - grass.png     (если это текстура травы)
   - dirt.png      (если это текстура земли)
   - stone.png     (если это текстура камня)

3. Запустите игру - текстура загрузится автоматически!

📚 Подробная инструкция:
   - HOW-TO-ADD-YOUR-TEXTURE.md
   - TEXTURES-GUIDE.md

✅ Готово! Класс Texture.java уже создан и готов загрузить вашу текстуру!
